/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.Fachada.Fachada;
import com.br.paroquia.beans.Dizimista;
import com.br.paroquia.beans.Missionario;
import com.br.paroquia.beans.Profissao;
import com.br.paroquia.controlador.Controller;
import com.br.paroquia.enumeracao.EstadoCivilType;
import com.br.paroquia.excecao.DizimistaException;
import com.br.paroquia.model.ComboBoxMissionarioModel;
import com.br.paroquia.model.ComboBoxProfissaoModel;
import com.br.paroquia.model.DizimistaModel;
import com.br.paroquia.model.MissionarioComboboxRender;
import com.br.paroquia.model.ProfissaoComboboxRender;
import com.br.paroquia.util.FormatadorDeDatas;
import com.br.paroquia.util.OperationBasic;
import java.awt.Color;
import java.text.ParseException;
import javax.swing.JOptionPane;

/**
 *
 * @author Felipe
 */
public class CadastroDizimistaUI extends javax.swing.JDialog {

    private Dizimista dizimista;
    private Fachada fachada;
    private Controller controle;

    /**
     * Creates new form CadastroDizimistaUI
     */
    public CadastroDizimistaUI() {
        initComponents();
        initTela();
        initControle();
        initComboEstadoCivil();
        preencherComboMissionario();
        preencherComboProfissao();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cbEstadoCivil = new javax.swing.JComboBox();
        ftDataNascimento = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        ftDataCasamento = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        cbProfissao = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cbMissionario = new javax.swing.JComboBox();
        btnAddProfissao = new javax.swing.JButton();
        btnAddMissionario = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        ftTelefone = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtRua = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtNumero = new javax.swing.JTextField();
        txtBairro = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCidade = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        cbUf = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        txtSetor = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtComunidade = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnDependente = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        lbImagem = new javax.swing.JLabel();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        btnConsultar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dados Pessoais", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Nome:");

        txtNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Data de nascimento:");

        jLabel7.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel7.setText("Estado civil:");

        cbEstadoCivil.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cbEstadoCivil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbEstadoCivilActionPerformed(evt);
            }
        });

        try {
            ftDataNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftDataNascimento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel6.setText("Data de casamento:");

        try {
            ftDataCasamento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftDataCasamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Profissão:");

        cbProfissao.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Missionário:");

        cbMissionario.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        btnAddProfissao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/add.png"))); // NOI18N
        btnAddProfissao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProfissaoActionPerformed(evt);
            }
        });

        btnAddMissionario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/add.png"))); // NOI18N
        btnAddMissionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMissionarioActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Telefone:");

        try {
            ftTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftTelefone.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7)
                                .addComponent(jLabel1))
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbEstadoCivil, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cbProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                                .addComponent(btnAddProfissao))
                            .addComponent(txtNome)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(cbMissionario, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddMissionario)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(84, 84, 84)
                        .addComponent(ftTelefone))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(23, 23, 23)
                        .addComponent(ftDataCasamento))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(ftDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(cbEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(ftDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(ftDataCasamento, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ftTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnAddProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddMissionario, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbMissionario)
                        .addComponent(jLabel5)))
                .addGap(18, 18, 18))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Endereço", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel8.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel8.setText("Rua:");

        txtRua.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel10.setText("Nº:");

        txtNumero.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtBairro.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel11.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel11.setText("Bairro:");

        jLabel12.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel12.setText("Cidade:");

        txtCidade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel13.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel13.setText("UF:");

        cbUf.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cbUf.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AC", "AL", "AP", "AM", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RS", "RO", "RR", "SC", "SP", "SE", "TO" }));

        jLabel14.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel14.setText("Setor:");

        txtSetor.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel15.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel15.setText("Comunidade:");

        txtComunidade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(18, 18, 18)
                        .addComponent(txtComunidade, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel12))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtRua)
                            .addComponent(txtCidade))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbUf, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(cbUf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(txtSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtRua, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(txtComunidade, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dependentes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        btnDependente.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnDependente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/add_user.png"))); // NOI18N
        btnDependente.setText("Dependente");
        btnDependente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDependenteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDependente, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(btnDependente, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(lbImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 678, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbImagem, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
        );

        btnSalvar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/salvar.png"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/delete.png"))); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnAtualizar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnAtualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/atualizar.png"))); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        btnConsultar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnConsultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/consultar.png"))); // NOI18N
        btnConsultar.setText("Consultar");
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        btnNovo.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/novo.png"))); // NOI18N
        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(189, 189, 189))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddProfissaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProfissaoActionPerformed
        CadastrarProfissaoUI cProfissao = new CadastrarProfissaoUI();
        cProfissao.setVisible(true);
        cProfissao.dispose();
        preencherComboProfissao();
    }//GEN-LAST:event_btnAddProfissaoActionPerformed

    private void btnAddMissionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMissionarioActionPerformed
        CadastroMissionarioUI cMissionario = new CadastroMissionarioUI();
        cMissionario.setVisible(true);
        cMissionario.dispose();
        preencherComboMissionario();
    }//GEN-LAST:event_btnAddMissionarioActionPerformed

    private void btnDependenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDependenteActionPerformed
        CadastroDependenteUI cDependente;

        if (controle.getBean() != null) {
            cDependente = new CadastroDependenteUI((Dizimista) controle.getBean());
        } else {
            cDependente = new CadastroDependenteUI(new Dizimista());
        }

        cDependente.setVisible(true);
        cDependente.dispose();
        this.controle.setBean(this.controle.getObj());
        this.controle.setObj(null);

    }//GEN-LAST:event_btnDependenteActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (!fachada.dizimistaService().salvar(getDadosTela())) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }

            JOptionPane.showMessageDialog(this, "Dizimista cadastrado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
            telaAposAcaoBotao();

        } catch (DizimistaException | ParseException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed

        int op = JOptionPane.showConfirmDialog(this, "Tem certeza que deseja excluir este dizimista?", "Confirmação", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {
            try {
                if (!fachada.dizimistaService().deletar((Dizimista) controle.getBean())) {
                    JOptionPane.showMessageDialog(this, "Não foi possível excluir este dizimista.", "Confirmação", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Dizimista excluído com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
                }
            } catch (DizimistaException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            }
        }

        telaAposAcaoBotao();

    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        try {
            if (!fachada.dizimistaService().atualizar(getDadosTela())) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            } else {
                JOptionPane.showMessageDialog(this, "Dizimista atualizado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
                telaAposAcaoBotao();
            }
        } catch (ParseException | DizimistaException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        ConsultarUI consulta = new ConsultarUI(new DizimistaModel(fachada.dizimistaService().listar()));
        consulta.setVisible(true);
        telaAposConsultar();
        setDadosTela();
    }//GEN-LAST:event_btnConsultarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        telaAposNovo();
    }//GEN-LAST:event_btnNovoActionPerformed

    private void cbEstadoCivilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbEstadoCivilActionPerformed

        String str = (String) this.cbEstadoCivil.getSelectedItem();

        if (str.equalsIgnoreCase("Casado") || str.equalsIgnoreCase("Casada")) {
            this.ftDataCasamento.setEnabled(true);
        } else {
            this.ftDataCasamento.setEnabled(false);
        }

    }//GEN-LAST:event_cbEstadoCivilActionPerformed

    //iniciar tela
    private void initTela() {
        this.setTitle("Cadastro de Dizimista");
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setModal(true);

        OperationBasic.habilita(this.getComponents(), false);
        this.btnNovo.setEnabled(true);
        this.btnConsultar.setEnabled(true);

    }

    //iniciar controle
    private void initControle() {
        this.controle = Controller.getInstance();
        this.fachada = Fachada.getInstance();
    }

    //iniciar combobox estado civil
    private void initComboEstadoCivil() {
        this.cbEstadoCivil.addItem("- Selecione -");
        for (EstadoCivilType est : EstadoCivilType.values()) {
            this.cbEstadoCivil.addItem(est.toString());
        }
    }

    //validar
    public boolean validar() {

        if (this.txtNome.getText().equals("") || this.txtNome.getText().trim().isEmpty()) {
            this.txtNome.setBackground(Color.red);
            this.txtNome.requestFocus();
            return false;
        }
        if (this.ftDataNascimento.getText().replace(" ", "").length() < 10) {
            this.ftDataNascimento.setBackground(Color.red);
            this.ftDataNascimento.requestFocus();
            return false;
        }
        if (this.ftDataCasamento.isEnabled() && this.ftDataCasamento.getText().replace(" ", "").length() < 10) {
            this.ftDataCasamento.setBackground(Color.red);
            this.ftDataCasamento.requestFocus();
            return false;
        }
        if (this.ftTelefone.getText().replace(" ", "").length() < 13) {
            this.ftTelefone.setBackground(Color.red);
            this.ftTelefone.requestFocus();
            return false;
        }
        if (this.txtRua.getText().equals("") || this.txtRua.getText().trim().isEmpty()) {
            this.txtRua.setBackground(Color.red);
            this.txtRua.requestFocus();
            return false;
        }
        if (this.txtNumero.getText().equals("") || this.txtNumero.getText().trim().isEmpty()) {
            this.txtNumero.setBackground(Color.red);
            this.txtNumero.requestFocus();
            return false;
        }
        if (this.txtBairro.getText().equals("") || this.txtBairro.getText().trim().isEmpty()) {
            this.txtBairro.setBackground(Color.red);
            this.txtBairro.requestFocus();
            return false;
        }
        if (this.txtCidade.getText().equals("") || this.txtCidade.getText().trim().isEmpty()) {
            this.txtCidade.setBackground(Color.red);
            this.txtCidade.requestFocus();
            return false;
        }
        if (this.txtSetor.getText().equals("") || this.txtSetor.getText().trim().isEmpty()) {
            this.txtSetor.setBackground(Color.red);
            this.txtSetor.requestFocus();
            return false;
        }
        if (this.txtComunidade.getText().equals("") || this.txtComunidade.getText().trim().isEmpty()) {
            this.txtComunidade.requestFocus();
            return false;
        }
        if (this.cbProfissao.getSelectedItem() == null) {
            this.cbProfissao.requestFocus();
            return false;
        }
        if (this.cbMissionario.getSelectedItem() == null) {
            this.cbMissionario.requestFocus();
            return false;
        }

        return true;

    }

    //recuperar dados do formulario
    private Dizimista getDadosTela() throws ParseException {

        if (!validar()) {
            return null;
        }

        if (controle.getBean() == null) {
            this.dizimista = new Dizimista();
        } else {
            this.dizimista = (Dizimista) controle.getBean();
        }

        this.dizimista.setNome(this.txtNome.getText());
        this.dizimista.setDataNascimento(FormatadorDeDatas.formatarDataEntrada(this.ftDataNascimento.getText()));

        if (this.ftDataCasamento.isEnabled()) {
            this.dizimista.setDataCasamento(FormatadorDeDatas.formatarDataEntrada(this.ftDataCasamento.getText()));
        }

        this.dizimista.setEstadoCivil(EstadoCivilType.valueOf((String) this.cbEstadoCivil.getSelectedItem()));
        this.dizimista.setProfissao((Profissao) this.cbProfissao.getSelectedItem());
        this.dizimista.setMissionario((Missionario) this.cbMissionario.getSelectedItem());
        this.dizimista.setTelefone(this.ftTelefone.getText());
        this.dizimista.getEndereco().setRua(this.txtRua.getText());
        this.dizimista.getEndereco().setNumero(this.txtNumero.getText());
        this.dizimista.getEndereco().setBairro(this.txtBairro.getText());
        this.dizimista.getEndereco().setCidade(this.txtCidade.getText());
        this.dizimista.getEndereco().setEstado((String) this.cbUf.getSelectedItem());
        this.dizimista.getEndereco().setSetor(this.txtSetor.getText());
        this.dizimista.getEndereco().setComunidade(this.txtComunidade.getText());

        return this.dizimista;

    }

    //seta os dados do missionario no formulario
    private void setDadosTela() {

        this.dizimista = (Dizimista) controle.getBean();

        if (this.dizimista != null) {
            this.txtNome.setText(dizimista.getNome());
            this.ftDataNascimento.setText(FormatadorDeDatas.formatarDataSaida(dizimista.getDataNascimento()));

            if (dizimista.getDataCasamento() != null) {
                this.ftDataCasamento.setText(FormatadorDeDatas.formatarDataSaida(dizimista.getDataCasamento()));
            } else {
                this.ftDataCasamento.setText("");
                this.ftDataCasamento.setEnabled(false);
            }
            
            this.cbEstadoCivil.setSelectedItem(dizimista.getEstadoCivil().toString());
            this.cbProfissao.setSelectedItem(dizimista.getProfissao());
            this.cbMissionario.setSelectedItem(dizimista.getMissionario());
            this.ftTelefone.setText(dizimista.getTelefone());
            this.txtRua.setText(dizimista.getEndereco().getRua());
            this.txtNumero.setText(dizimista.getEndereco().getNumero());
            this.txtBairro.setText(dizimista.getEndereco().getBairro());
            this.txtCidade.setText(dizimista.getEndereco().getCidade());
            this.cbUf.setSelectedItem(dizimista.getEndereco().getEstado());
            this.txtSetor.setText(dizimista.getEndereco().getSetor());
            this.txtComunidade.setText(dizimista.getEndereco().getComunidade());
        }

    }

    //preencher combo profissao
    private void preencherComboProfissao() {
        ComboBoxProfissaoModel model = new ComboBoxProfissaoModel(fachada.profissaoService().listar());
        this.cbProfissao.setModel(model);
        this.cbProfissao.setRenderer(new ProfissaoComboboxRender());
    }

    //preencher combo missionario
    private void preencherComboMissionario() {
        ComboBoxMissionarioModel model = new ComboBoxMissionarioModel(fachada.missionarioService().listar());
        this.cbMissionario.setModel(model);
        this.cbMissionario.setRenderer(new MissionarioComboboxRender());
    }

    //tela apos salvar
    private void telaAposAcaoBotao() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), false);
        setValoresDisponiveis();
        this.cbUf.setSelectedIndex(0);
        this.btnNovo.setEnabled(true);
        this.btnConsultar.setEnabled(true);
    }

    //tela apos consultar
    private void telaAposConsultar() {
        if (controle.getBean() != null) {
            OperationBasic.habilita(this.getComponents(), true);
            this.btnSalvar.setEnabled(false);
        }
    }

    private void telaAposNovo() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), true);
        setValoresDisponiveis();
        this.btnExcluir.setEnabled(false);
        this.btnAtualizar.setEnabled(false);
        this.ftDataCasamento.setEnabled(false);
    }

    private void setValoresDisponiveis() {
        this.dizimista = null;
        this.controle.setBean(null);
        this.controle.setObj(null);
        this.cbEstadoCivil.setSelectedItem(0);
        this.cbMissionario.setSelectedItem(null);
        this.cbProfissao.setSelectedItem(null);
        this.cbUf.setSelectedIndex(0);
    }
    //iniciar background
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMissionario;
    private javax.swing.JButton btnAddProfissao;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnDependente;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cbEstadoCivil;
    private javax.swing.JComboBox cbMissionario;
    private javax.swing.JComboBox cbProfissao;
    private javax.swing.JComboBox cbUf;
    private javax.swing.JFormattedTextField ftDataCasamento;
    private javax.swing.JFormattedTextField ftDataNascimento;
    private javax.swing.JFormattedTextField ftTelefone;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lbImagem;
    private javax.swing.JTextField txtBairro;
    private javax.swing.JTextField txtCidade;
    private javax.swing.JTextField txtComunidade;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtRua;
    private javax.swing.JTextField txtSetor;
    // End of variables declaration//GEN-END:variables
}
