/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.Fachada.Fachada;
import com.br.paroquia.beansVO.AniversarioVO;
import com.br.paroquia.util.FormatadorDeDatas;
import com.br.paroquia.util.GeradorDeRelatorios;
import com.br.paroquia.util.MapaDosRelatorios;
import com.br.paroquia.util.OperationBasic;
import java.awt.Color;
import java.io.IOException;
import java.text.ParseException;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import org.joda.time.DateTime;

/**
 *
 * @author Felipe
 */
public class DizimistaAniversarianteUI extends javax.swing.JDialog {

    private Fachada fachada;
    private List<AniversarioVO> lista;

    /**
     * Creates new form DizimistaAniversarianteUI
     */
    public DizimistaAniversarianteUI() {
        initComponents();
        initTela();
        initGroupButton();
        desativarTela();
        ativarRadioButton();
        initComboAno();
        initControle();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jlImagem = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jrBotao2 = new javax.swing.JRadioButton();
        ftxtDataInicio = new javax.swing.JFormattedTextField();
        ftxtDataFim = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jrBotao3 = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        cbMes = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cbAno = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jrBotao1 = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cbDia = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cbMesDia = new javax.swing.JComboBox();
        btnRelatorio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jlImagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jlImagem, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Aniversariantes da semana", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jrBotao2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrBotao2ActionPerformed(evt);
            }
        });

        try {
            ftxtDataInicio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtDataInicio.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        try {
            ftxtDataFim.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtDataFim.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Inicio da semana:");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Fim da semana:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrBotao2)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ftxtDataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ftxtDataFim, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 10, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ftxtDataFim, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(ftxtDataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1))
                    .addComponent(jrBotao2))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Aniversariantes por mês", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jrBotao3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrBotao3ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Mês:");

        cbMes.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cbMes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "JANEIRO", "FEVEREIRO", "MARÇO", "ABRIL", "MAIO", "JUNHO", "JULHO", "AGOSTO", "SETEMBRO", "OUTUBRO", "NOVEMBRO", "DEZEMBRO" }));

        jLabel6.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel6.setText("Ano:");

        cbAno.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrBotao3)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(cbMes, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(cbAno, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbMes, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbAno, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)
                        .addComponent(jLabel3))
                    .addComponent(jrBotao3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Aniversariantes por dia", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jrBotao1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrBotao1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Dia:");

        cbDia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cbDia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Mês:");

        cbMesDia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cbMesDia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "JANEIRO", "FEVEREIRO", "MARÇO", "ABRIL", "MAIO", "JUNHO", "JULHO", "AGOSTO", "SETEMBRO", "OUTUBRO", "NOVEMBRO", "DEZEMBRO" }));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrBotao1)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(31, 31, 31)
                .addComponent(cbDia, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(cbMesDia, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jrBotao1)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(cbDia, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(cbMesDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRelatorio.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/relatorio.png"))); // NOI18N
        btnRelatorio.setText("Gerar Relatório");
        btnRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelatorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(176, 176, 176)
                .addComponent(btnRelatorio, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(btnRelatorio, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelatorioActionPerformed

        if (this.jrBotao1.isSelected()) {
            botaoUm();
        } else if (this.jrBotao2.isSelected()) {
            botaoDois();
        } else if (this.jrBotao3.isSelected()) {
            botaoTres();
        }

    }//GEN-LAST:event_btnRelatorioActionPerformed

    private void jrBotao2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrBotao2ActionPerformed
        desativarTela();
        ativarRadioButton();
        ativarBuscaAniversariantesPorSemana();
    }//GEN-LAST:event_jrBotao2ActionPerformed

    private void jrBotao3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrBotao3ActionPerformed
        desativarTela();
        ativarRadioButton();
        ativarBuscaAniversariantesPorMes();
    }//GEN-LAST:event_jrBotao3ActionPerformed

    private void jrBotao1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrBotao1ActionPerformed
        desativarTela();
        ativarRadioButton();
        ativarBuscaAniversariantesPorDia();
    }//GEN-LAST:event_jrBotao1ActionPerformed

    private void initTela() {
        this.setTitle("Relatório de Aniversariantes");
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setModal(true);
    }

    private void initControle() {
        fachada = Fachada.getInstance();
    }

    private void ativarRadioButton() {
        this.jrBotao2.setEnabled(true);
        this.jrBotao3.setEnabled(true);
        this.jrBotao1.setEnabled(true);
    }

    private void initGroupButton() {
        this.buttonGroup1.add(this.jrBotao2);
        this.buttonGroup1.add(this.jrBotao3);
        this.buttonGroup1.add(this.jrBotao1);
    }

    private void ativarBuscaAniversariantesPorSemana() {
        this.jLabel1.setEnabled(true);
        this.jLabel2.setEnabled(true);
        this.ftxtDataInicio.setEnabled(true);
        this.ftxtDataFim.setEnabled(true);
        this.btnRelatorio.setEnabled(true);
    }

    private void ativarBuscaAniversariantesPorMes() {
        this.jLabel3.setEnabled(true);
        this.cbMes.setEnabled(true);
        this.btnRelatorio.setEnabled(true);
        this.jLabel6.setEnabled(true);
        this.cbAno.setEnabled(true);
    }

    private void ativarBuscaAniversariantesPorDia() {
        this.jLabel4.setEnabled(true);
        this.cbDia.setEnabled(true);
        this.btnRelatorio.setEnabled(true);
        this.jLabel5.setEnabled(true);
        this.cbMesDia.setEnabled(true);
    }

    private void desativarTela() {
        OperationBasic.habilita(this.getComponents(), false);
    }

    private void botaoUm() {

        int dia = Integer.parseInt((String) this.cbDia.getSelectedItem());
        int mes = getMesSelect((String) this.cbMesDia.getSelectedItem());
        
        lista = fachada.dizimistaService().aniversariantePorDia(dia, mes);

        if (lista.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Não existem aniversariantes para está consulta.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        gerarRelatorio(MapaDosRelatorios.RELATORIO_ANIVERSARIANTE_POR_DIA, lista);

    }

    private void botaoDois() {

        if (!validar()) {
            JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            OperationBasic.descolorir(this.getComponents());
            return;
        }

        String dataInicio = this.ftxtDataInicio.getText();
        String dataFim = this.ftxtDataFim.getText();

        try {
            lista = fachada.dizimistaService().aniversariantePorSemana(FormatadorDeDatas.formatarDataEntrada(dataInicio), FormatadorDeDatas.formatarDataEntrada(dataFim));
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Data inválida.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        if (lista.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Não existem aniversariantes para está consulta.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        gerarRelatorio(MapaDosRelatorios.RELATORIO_ANIVERSARIANTE_POR_SEMANA, lista);

    }

    private boolean validar() {
        if (this.ftxtDataInicio.getText().replace(" ", "").length() < 10) {
            this.ftxtDataInicio.setBackground(Color.red);
            this.ftxtDataInicio.requestFocus();
            return false;
        }
        if (this.ftxtDataFim.getText().replace(" ", "").length() < 10) {
            this.ftxtDataFim.setBackground(Color.red);
            this.ftxtDataFim.requestFocus();
            return false;
        }
        return true;
    }

    private void botaoTres() {

        int mes = getMesSelect((String) this.cbMes.getSelectedItem());
        int ano = Integer.parseInt((String) this.cbAno.getSelectedItem());
        
        lista = fachada.dizimistaService().aniversariantePorMes(mes, ano);
       
        if (lista.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Não existem aniversariantes para está consulta.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        gerarRelatorio(MapaDosRelatorios.RELATORIO_ANIVERSARIANTE_POR_MES, lista);

    }

    private void gerarRelatorio(String caminhoRecurso, List lista) {
        try {
            GeradorDeRelatorios.gerarRelatorio(caminhoRecurso, lista);
        } catch (JRException | IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Não foi possível carregar o relatório.", "Aviso", JOptionPane.WARNING_MESSAGE);
        }
    }

    private int getMesSelect(String mes) {
        switch (mes) {
            case "JANEIRO":
                return 1;
            case "FEVEREIRO":
                return 2;
            case "MARÇO":
                return 3;
            case "ABRIL":
                return 4;
            case "MAIO":
                return 5;
            case "JUNHO":
                return 6;
            case "JULHO":
                return 7;
            case "AGOSTO":
                return 8;
            case "SETEMBRO":
                return 9;
            case "OUTUBRO":
                return 10;
            case "NOVEMBRO":
                return 11;
            case "DEZEMBRO":
                return 12;
        }
        return 0;
    }

    private void initComboAno() {
        int ano = new DateTime(Calendar.getInstance().getTime()).getYear();
        for (int i = ano; i >= 1900; i--) {
            this.cbAno.addItem(String.valueOf(i));
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRelatorio;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cbAno;
    private javax.swing.JComboBox cbDia;
    private javax.swing.JComboBox cbMes;
    private javax.swing.JComboBox cbMesDia;
    private javax.swing.JFormattedTextField ftxtDataFim;
    private javax.swing.JFormattedTextField ftxtDataInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel jlImagem;
    private javax.swing.JRadioButton jrBotao1;
    private javax.swing.JRadioButton jrBotao2;
    private javax.swing.JRadioButton jrBotao3;
    // End of variables declaration//GEN-END:variables
}
