/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.Fachada.Fachada;
import com.br.paroquia.beans.Anotacao;
import com.br.paroquia.beans.Batismo;
import com.br.paroquia.controlador.Controller;
import com.br.paroquia.excecao.BatismoException;
import com.br.paroquia.model.BatismoModel;
import com.br.paroquia.util.FormatadorDeDatas;
import com.br.paroquia.util.OperationBasic;
import java.awt.Color;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Felipe
 */
public class TelaBatismoUI extends javax.swing.JDialog {

    private Controller controle;
    private Fachada fachada;
    private Batismo batismo;
    private boolean livroDisponivel = false;

    /**
     * Creates new form TelaBatismoUI
     */
    public TelaBatismoUI() {
        initComponents();
        initTela();
        initControle();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbImagem = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtLivro = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtFolha = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtBatismo = new javax.swing.JTextField();
        lbDisponivel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtLocal = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        ftxtNascimento = new javax.swing.JFormattedTextField();
        txtCelebrante = new javax.swing.JTextField();
        ftxtDataBatismo = new javax.swing.JFormattedTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtPadrinho = new javax.swing.JTextField();
        txtMadrinha = new javax.swing.JTextField();
        txtPai = new javax.swing.JTextField();
        txtMae = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnAnotacoes = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 860, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(135, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbImagem, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Livro", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Nº Livro:");

        txtLivro.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Folha:");

        txtFolha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Nº Batismo:");

        txtBatismo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtBatismo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtBatismoFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtLivro, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(txtFolha, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtBatismo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(lbDisponivel, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lbDisponivel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtLivro, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addComponent(txtFolha, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addComponent(txtBatismo, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dados do Batizando", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Data de Batismo:");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Local de Batismo:");

        txtLocal.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel6.setText("Celebrante:");

        jLabel7.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel7.setText("Nome do Batizando:");

        txtNome.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel8.setText("Data de nascimento:");

        try {
            ftxtNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtNascimento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtCelebrante.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        try {
            ftxtDataBatismo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtDataBatismo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(ftxtNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNome)
                            .addComponent(txtLocal, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                            .addComponent(txtCelebrante)
                            .addComponent(ftxtDataBatismo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(ftxtDataBatismo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCelebrante, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(ftxtNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(78, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dados Complementares", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel9.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel9.setText("Nome do Pai:");

        jLabel10.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel10.setText("Nome da Mãe:");

        jLabel11.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel11.setText("Nome do Padrinho:");

        jLabel12.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel12.setText("Nome da Madrinha:");

        txtPadrinho.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtMadrinha.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtPai.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtMae.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txtMadrinha, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPadrinho, javax.swing.GroupLayout.DEFAULT_SIZE, 336, Short.MAX_VALUE)
                            .addComponent(txtPai)
                            .addComponent(txtMae))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtPai, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtMae, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtPadrinho, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtMadrinha, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnSalvar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/salvar.png"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/delete.png"))); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnAtualizar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnAtualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/atualizar.png"))); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        btnBuscar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/consultar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Observações", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        btnAnotacoes.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnAnotacoes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/editar.png"))); // NOI18N
        btnAnotacoes.setText("Anotações");
        btnAnotacoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnotacoesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAnotacoes)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAnotacoes, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnNovo.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/novo.png"))); // NOI18N
        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(btnAtualizar)
                .addGap(56, 56, 56)
                .addComponent(btnBuscar)
                .addGap(150, 150, 150))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAnotacoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnotacoesActionPerformed
        String msg = "As modificações só serão confirmadas após à confirmação\ndo cadastro do batismo.";
        TelaAnotacoesUI tAnotacoes;

        if (controle.getBean() != null) {
            tAnotacoes = new TelaAnotacoesUI(msg, ((Batismo) controle.getBean()).getAnotacoes());
        } else {
            tAnotacoes = new TelaAnotacoesUI(msg, new ArrayList<Anotacao>());
        }

        tAnotacoes.setVisible(true);
        tAnotacoes.dispose();

    }//GEN-LAST:event_btnAnotacoesActionPerformed

    private void txtBatismoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBatismoFocusLost
        String strLivro = this.txtLivro.getText();
        String strFolha = this.txtFolha.getText();
        String strBatismo = this.txtBatismo.getText();

        if (!strLivro.equals("") && !strLivro.trim().isEmpty() && !strFolha.equals("") && !strFolha.trim().isEmpty() && !strBatismo.equals("") && !strBatismo.trim().isEmpty() ) {
            if (fachada.batismoService().livroDisponivel(strLivro, strFolha, strBatismo)) {
                this.lbDisponivel.setText("Disponível");
                this.lbDisponivel.setForeground(Color.GREEN);
                this.livroDisponivel = true;
            } else {
                this.lbDisponivel.setText("Indisponível");
                this.lbDisponivel.setForeground(Color.RED);
                this.livroDisponivel = false;
            }
            if (controle.getBean() != null) {
                Batismo b = ((Batismo) controle.getBean());
                if (strLivro.equals(b.getLivro()) && strFolha.equals(b.getFolha()) && strBatismo.equals(b.getnBatismo())) {
                    this.livroDisponivel = true;
                    this.lbDisponivel.setText("");
                }
            }
        } else {
            this.lbDisponivel.setText("");
        }
    }//GEN-LAST:event_txtBatismoFocusLost

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        telaAposNovo();
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (!livroDisponivel) {
                JOptionPane.showMessageDialog(this, "Existem valores não válidos para este livro, pode ser:\nLivro inválido;\nFolha inválida;\nNúmero batismo inválido.\n Verifique junto ao documento e tente novamente.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            if (!fachada.batismoService().salvar(getDadosTela())) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }
            JOptionPane.showMessageDialog(this, "Batismo cadastrado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
            telaAposAcao();
        } catch (BatismoException | ParseException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed

        int op = JOptionPane.showConfirmDialog(this, "Tem certeza que deseja excluir este batismo?", "Confirmação", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {
            try {
                if (!fachada.batismoService().deletar((Batismo) controle.getBean())) {
                    JOptionPane.showMessageDialog(this, "Não foi possível excluir este batismo.", "Confirmação", JOptionPane.YES_NO_OPTION);
                } else {
                    JOptionPane.showMessageDialog(this, "Batismo excluído com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
                }
            } catch (BatismoException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            }
        }
        telaAposAcao();
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        try {
            if (!livroDisponivel) {
                JOptionPane.showMessageDialog(this, "Existem valores não válidos para este livro, pode ser:\nLivro inválido;\nFolha inválida;\nNúmero batismo inválido.\n Verifique junto ao documento e tente novamente.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            if (!fachada.batismoService().atualizar(getDadosTela())) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }
            JOptionPane.showMessageDialog(this, "Batismo atualizado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
            telaAposAcao();
        } catch (ParseException | BatismoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        ConsultarUI consulta = new ConsultarUI(new BatismoModel(fachada.batismoService().listar()));
        consulta.setVisible(true);
        consulta.dispose();
        telaAposConstulta();
        setDadosFormulario();
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    //iniciar tela
    private void initTela() {
        this.setTitle("Cadastro de Batismo");
        this.setResizable(false);
        this.setModal(true);
        this.setLocationRelativeTo(null);

        OperationBasic.habilita(this.getComponents(), false);
        this.btnNovo.setEnabled(true);
        this.btnBuscar.setEnabled(true);

    }
        
    //iniciar controle
    private void initControle() {
        controle = Controller.getInstance();
        fachada = Fachada.getInstance();
    }

    //tela apos novo
    private void telaAposNovo() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), true);
        this.btnAtualizar.setEnabled(false);
        this.btnExcluir.setEnabled(false);
        setValoresIniciais();
    }

    //validar
    private boolean validar() {

        if (this.txtLivro.getText().equals("") || this.txtLivro.getText().trim().isEmpty()) {
            this.txtLivro.setBackground(Color.red);
            this.txtLivro.requestFocus();
            return false;
        }
        if (this.txtFolha.getText().equals("") || this.txtFolha.getText().trim().isEmpty()) {
            this.txtFolha.setBackground(Color.red);
            this.txtFolha.requestFocus();
            return false;
        }
        if (this.txtBatismo.getText().equals("") || this.txtBatismo.getText().trim().isEmpty()) {
            this.txtBatismo.setBackground(Color.red);
            this.txtBatismo.requestFocus();
            return false;
        }
        if (this.ftxtDataBatismo.getText().replace(" ", "").length() < 10) {
            this.ftxtDataBatismo.setBackground(Color.red);
            this.ftxtDataBatismo.requestFocus();
            return false;
        }
        if (this.txtLocal.getText().equals("") || this.txtLocal.getText().trim().isEmpty()) {
            this.txtLocal.setBackground(Color.red);
            this.txtLocal.requestFocus();
            return false;
        }
        if (this.txtCelebrante.getText().equals("") || this.txtCelebrante.getText().trim().isEmpty()) {
            this.txtCelebrante.setBackground(Color.red);
            this.txtCelebrante.requestFocus();
            return false;
        }
        if (this.txtNome.getText().equals("") || this.txtNome.getText().trim().isEmpty()) {
            this.txtNome.setBackground(Color.red);
            this.txtNome.requestFocus();
            return false;
        }
        if (this.ftxtNascimento.getText().replace(" ", "").length() < 10) {
            this.ftxtNascimento.setBackground(Color.red);
            this.ftxtNascimento.requestFocus();
            return false;
        }
        if (this.txtPai.getText().equals("") || this.txtPai.getText().trim().isEmpty()) {
            this.txtPai.setBackground(Color.red);
            this.txtPai.requestFocus();
            return false;
        }
        if (this.txtMae.getText().equals("") || this.txtMae.getText().trim().isEmpty()) {
            this.txtMae.setBackground(Color.red);
            this.txtMae.requestFocus();
            return false;
        }
        if (this.txtPadrinho.getText().equals("") || this.txtPadrinho.getText().trim().isEmpty()) {
            this.txtPadrinho.setBackground(Color.red);
            this.txtPadrinho.requestFocus();
            return false;
        }
        if (this.txtMadrinha.getText().equals("") || this.txtMadrinha.getText().trim().isEmpty()) {
            this.txtMadrinha.setBackground(Color.red);
            this.txtMadrinha.requestFocus();
            return false;
        }

        return true;

    }

    //recuperar dados formulario
    private Batismo getDadosTela() throws ParseException {

        if (!validar()) {
            return null;
        }

        if (controle.getBean() == null) {
            batismo = new Batismo();
        }

        batismo.setLivro(this.txtLivro.getText());
        batismo.setFolha(this.txtFolha.getText());
        batismo.setnBatismo(this.txtBatismo.getText());
        batismo.setDataBatismo(FormatadorDeDatas.formatarDataEntrada(this.ftxtDataBatismo.getText()));
        batismo.setLocalNascimento(this.txtLocal.getText());
        batismo.setNomeCelebrante(this.txtCelebrante.getText());
        batismo.setNomeBatismo(this.txtNome.getText());
        batismo.setDataNascimento(FormatadorDeDatas.formatarDataEntrada(this.ftxtNascimento.getText()));
        batismo.setPai(this.txtPai.getText());
        batismo.setMae(this.txtMae.getText());
        batismo.setPadriho(this.txtPadrinho.getText());
        batismo.setMadrinha(this.txtMadrinha.getText());

        if (controle.getObj() != null) {
            batismo.setAnotacoes((List<Anotacao>) controle.getObj());
        } else {
            batismo.setAnotacoes(null);
        }

        return batismo;

    }

    //seta dados formulario
    private void setDadosFormulario() {
        batismo = (Batismo) controle.getBean();
        if (batismo != null) {
            this.txtLivro.setText(batismo.getLivro());
            this.txtFolha.setText(batismo.getFolha());
            this.txtBatismo.setText(batismo.getnBatismo());
            this.ftxtDataBatismo.setText(FormatadorDeDatas.formatarDataSaida(batismo.getDataBatismo()));
            this.txtLocal.setText(batismo.getLocalNascimento());
            this.txtCelebrante.setText(batismo.getNomeCelebrante());
            this.txtNome.setText(batismo.getNomeBatismo());
            this.ftxtNascimento.setText(FormatadorDeDatas.formatarDataSaida(batismo.getDataNascimento()));
            this.txtPai.setText(batismo.getPai());
            this.txtMae.setText(batismo.getMae());
            this.txtPadrinho.setText(batismo.getPadriho());
            this.txtMadrinha.setText(batismo.getMadrinha());
        }
    }

    //tela apos constulta
    private void telaAposConstulta() {
        if (controle.getBean() != null) {
            OperationBasic.habilita(this.getComponents(), true);
            this.btnSalvar.setEnabled(false);
            this.livroDisponivel = true;
        }
    }

    //tela apos ação salvar, atualizar ou excluir
    private void telaAposAcao() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), false);
        this.btnNovo.setEnabled(true);
        this.btnBuscar.setEnabled(true);
        setValoresIniciais();
    }
    
    private void setValoresIniciais(){
        this.controle.setBean(null);
        this.controle.setObj(null);
        this.livroDisponivel = false;
        this.lbDisponivel.setText("");
    }
    //iniciar background
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnotacoes;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JFormattedTextField ftxtDataBatismo;
    private javax.swing.JFormattedTextField ftxtNascimento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lbDisponivel;
    private javax.swing.JLabel lbImagem;
    private javax.swing.JTextField txtBatismo;
    private javax.swing.JTextField txtCelebrante;
    private javax.swing.JTextField txtFolha;
    private javax.swing.JTextField txtLivro;
    private javax.swing.JTextField txtLocal;
    private javax.swing.JTextField txtMadrinha;
    private javax.swing.JTextField txtMae;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtPadrinho;
    private javax.swing.JTextField txtPai;
    // End of variables declaration//GEN-END:variables
}
