/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.beans.Assistente;
import com.br.paroquia.beans.Missionario;
import com.br.paroquia.beans.Pessoa;
import com.br.paroquia.controlador.Controller;
import com.br.paroquia.util.MapaDosRecursos;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Felipe
 */
public class TelaPrincipalUI extends javax.swing.JFrame {

    private Controller controle;
    
    /**
     * Creates new form TelaPrincipalUI
     */
    public TelaPrincipalUI() {
        initComponents();
        initTela();
        initControle();
        initBarraUsuarioConectado();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbIcone = new javax.swing.JLabel();
        lbLogin = new javax.swing.JLabel();
        lbNome = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jmLogout = new javax.swing.JMenuItem();
        jmSair = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jmAssistente = new javax.swing.JMenuItem();
        jmDizimista = new javax.swing.JMenuItem();
        jmMissionario = new javax.swing.JMenuItem();
        jmProfissao = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jmBatismo = new javax.swing.JMenuItem();
        jmCasamento = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jmNovo = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(51, 153, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Login:");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Nome:");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbIcone, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbIcone, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        lbLogin.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        lbNome.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lbLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(lbNome, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(314, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(lbNome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(238, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/arquivo.png"))); // NOI18N
        jMenu1.setMnemonic('A');
        jMenu1.setText("Arquivo");
        jMenu1.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N

        jmLogout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jmLogout.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmLogout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/logout.png"))); // NOI18N
        jmLogout.setMnemonic('L');
        jmLogout.setText("Logout");
        jmLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(jmLogout);

        jmSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        jmSair.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/sair.png"))); // NOI18N
        jmSair.setMnemonic('S');
        jmSair.setText("Sair");
        jmSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmSairActionPerformed(evt);
            }
        });
        jMenu1.add(jmSair);

        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/add_user.png"))); // NOI18N
        jMenu2.setMnemonic('T');
        jMenu2.setText("Cadastro");
        jMenu2.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N

        jmAssistente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jmAssistente.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmAssistente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/usuarios.png"))); // NOI18N
        jmAssistente.setMnemonic('I');
        jmAssistente.setText("Assistente");
        jmAssistente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAssistenteActionPerformed(evt);
            }
        });
        jMenu2.add(jmAssistente);

        jmDizimista.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jmDizimista.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmDizimista.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/assitente.png"))); // NOI18N
        jmDizimista.setMnemonic('D');
        jmDizimista.setText("Dizimista");
        jmDizimista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmDizimistaActionPerformed(evt);
            }
        });
        jMenu2.add(jmDizimista);

        jmMissionario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jmMissionario.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmMissionario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/user_male_add2.png"))); // NOI18N
        jmMissionario.setMnemonic('M');
        jmMissionario.setText("Missionário");
        jmMissionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmMissionarioActionPerformed(evt);
            }
        });
        jMenu2.add(jmMissionario);

        jmProfissao.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jmProfissao.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmProfissao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/aluno.png"))); // NOI18N
        jmProfissao.setMnemonic('F');
        jmProfissao.setText("Profissão");
        jmProfissao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmProfissaoActionPerformed(evt);
            }
        });
        jMenu2.add(jmProfissao);

        jMenuBar1.add(jMenu2);

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/novo.png"))); // NOI18N
        jMenu3.setMnemonic('O');
        jMenu3.setText("Documentos");
        jMenu3.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N

        jmBatismo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jmBatismo.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmBatismo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/batismo.png"))); // NOI18N
        jmBatismo.setMnemonic('B');
        jmBatismo.setText("Batismo");
        jmBatismo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmBatismoActionPerformed(evt);
            }
        });
        jMenu3.add(jmBatismo);

        jmCasamento.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jmCasamento.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmCasamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/casamento.png"))); // NOI18N
        jmCasamento.setMnemonic('C');
        jmCasamento.setText("Casamento");
        jmCasamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmCasamentoActionPerformed(evt);
            }
        });
        jMenu3.add(jmCasamento);

        jMenuBar1.add(jMenu3);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/dizimo.png"))); // NOI18N
        jMenu4.setMnemonic('Z');
        jMenu4.setText("Dízimo");
        jMenu4.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N

        jmNovo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jmNovo.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jmNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/novo.png"))); // NOI18N
        jmNovo.setMnemonic('N');
        jmNovo.setText("Novo");
        jmNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmNovoActionPerformed(evt);
            }
        });
        jMenu4.add(jmNovo);

        jMenuBar1.add(jMenu4);

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/relatorio.png"))); // NOI18N
        jMenu5.setMnemonic('R');
        jMenu5.setText("Relatórios");
        jMenu5.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setFont(new java.awt.Font("Arial", 0, 17)); // NOI18N
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/date.png"))); // NOI18N
        jMenuItem1.setText("Aniversariantes por Data");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem1);

        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmDizimistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmDizimistaActionPerformed
        CadastroDizimistaUI cDizimista = new CadastroDizimistaUI();
        cDizimista.setVisible(true);
    }//GEN-LAST:event_jmDizimistaActionPerformed

    private void jmMissionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmMissionarioActionPerformed
        CadastroMissionarioUI cMissionario = new CadastroMissionarioUI();
        cMissionario.setVisible(true);
        initBarraUsuarioConectado();
    }//GEN-LAST:event_jmMissionarioActionPerformed

    private void jmProfissaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmProfissaoActionPerformed
        CadastrarProfissaoUI cProfissao = new CadastrarProfissaoUI();
        cProfissao.setVisible(true);
    }//GEN-LAST:event_jmProfissaoActionPerformed

    private void jmAssistenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAssistenteActionPerformed
        CadastroAssistenteUI cAssistente = new CadastroAssistenteUI();
        cAssistente.setVisible(true);
        initBarraUsuarioConectado();
    }//GEN-LAST:event_jmAssistenteActionPerformed

    private void jmLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmLogoutActionPerformed
        new LoginUI();
        this.dispose();
    }//GEN-LAST:event_jmLogoutActionPerformed

    private void jmSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmSairActionPerformed
        sairDoSistema();
    }//GEN-LAST:event_jmSairActionPerformed

    private void jmNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmNovoActionPerformed
        TelaDizimoUI tDizimo = new TelaDizimoUI();
        tDizimo.setVisible(true);
    }//GEN-LAST:event_jmNovoActionPerformed

    private void jmBatismoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmBatismoActionPerformed
        TelaBatismoUI tBatismo = new TelaBatismoUI();
        tBatismo.setVisible(true);
    }//GEN-LAST:event_jmBatismoActionPerformed

    private void jmCasamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmCasamentoActionPerformed
        TelaCasamentoUI tCasamento = new TelaCasamentoUI();
        tCasamento.setVisible(true);
    }//GEN-LAST:event_jmCasamentoActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        DizimistaAniversarianteUI dAniversariante = new DizimistaAniversarianteUI();
        dAniversariante.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    //inicia tela
    private void initTela() {

        this.setTitle("");
        this.setVisible(true);
        this.setExtendedState(MAXIMIZED_BOTH);

    }
    
    //colocar restrições de usuário
    
    
    
    //barra de status de usuário conectado
    private void initBarraUsuarioConectado(){
        
        String nome;
        String login;
        
        if(controle.getSessao() instanceof Assistente){
            nome = ((Assistente)controle.getSessao()).getNome();
            login = ((Assistente)controle.getSessao()).getLogin();
        }else{
            login = ( (Missionario)controle.getSessao()).getLogin();
            nome = ((Missionario)controle.getSessao()).getNome();
        }
        
        this.lbNome.setText(nome);
        this.lbLogin.setText(login);
    }
    
    //iniciar controlador
    private void initControle(){
        controle = Controller.getInstance();
    }
    //sair do sistema
    private void sairDoSistema() {
        int op = JOptionPane.showConfirmDialog(this, "Deseja sair do sistem?", "Sair", JOptionPane.YES_NO_OPTION);
        if (op == JOptionPane.YES_OPTION) {
            this.dispose();
            System.exit(0);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JMenuItem jmAssistente;
    private javax.swing.JMenuItem jmBatismo;
    private javax.swing.JMenuItem jmCasamento;
    private javax.swing.JMenuItem jmDizimista;
    private javax.swing.JMenuItem jmLogout;
    private javax.swing.JMenuItem jmMissionario;
    private javax.swing.JMenuItem jmNovo;
    private javax.swing.JMenuItem jmProfissao;
    private javax.swing.JMenuItem jmSair;
    private javax.swing.JLabel lbIcone;
    private javax.swing.JLabel lbLogin;
    private javax.swing.JLabel lbNome;
    // End of variables declaration//GEN-END:variables
}
