/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.Fachada.Fachada;
import com.br.paroquia.beans.Dizimista;
import com.br.paroquia.beans.Dizimo;
import com.br.paroquia.controlador.Controller;
import com.br.paroquia.excecao.DizimoException;
import com.br.paroquia.model.ComboBoxDizimistaModel;
import com.br.paroquia.model.DizimistaComboboxRender;
import com.br.paroquia.model.DizimoModel;
import com.br.paroquia.util.OperationBasic;
import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author Felipe
 */
public class TelaDizimoUI extends javax.swing.JDialog {

    private Fachada fachada;
    private Controller controle;
    private Dizimo dizimo;

    /**
     * Creates new form TelaDizimoUI
     */
    public TelaDizimoUI() {
        initComponents();
        initTela();
        initControle();
        preencherCombo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbImagem = new javax.swing.JLabel();
        btnSalvar = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbDizimista = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        txtValor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnAddDizimista = new javax.swing.JButton();
        txtVencimento = new javax.swing.JTextField();
        btnNovo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbImagem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lbImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        btnSalvar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/salvar.png"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnAtualizar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnAtualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/atualizar.png"))); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        btnExcluir.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/delete.png"))); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnBuscar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/consultar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dízimo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Dizmista:");

        cbDizimista.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Valor:");

        txtValor.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Dia de Vencimento:");

        btnAddDizimista.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/add.png"))); // NOI18N
        btnAddDizimista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDizimistaActionPerformed(evt);
            }
        });

        txtVencimento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(74, 74, 74)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cbDizimista, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAddDizimista))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtVencimento, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(cbDizimista, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnAddDizimista, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(txtVencimento, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        btnNovo.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/novo.png"))); // NOI18N
        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnNovo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddDizimistaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDizimistaActionPerformed
        CadastroDizimistaUI cDizimista = new CadastroDizimistaUI();
        cDizimista.setVisible(true);
        cDizimista.dispose();
        preencherCombo();
    }//GEN-LAST:event_btnAddDizimistaActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        telaAposNovo();
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {

            Dizimo aux = getDadosTela();

            if (!fachada.dizimoService().exiteDizimoCadastrado(aux.getDizimista().getId())) {
                JOptionPane.showMessageDialog(this, "Já existem dízimo cadastrado para o dizimista: " + aux.getDizimista().getNome()+".\nSelecione outro.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
            if (!fachada.dizimoService().salvar(aux)) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }
            JOptionPane.showMessageDialog(this, "Dízimo cadastrado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
            telaAposAcao();
        } catch (DizimoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnSalvarActionPerformed
    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        try {
            if (!fachada.dizimoService().salvar(getDadosTela())) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }
            JOptionPane.showMessageDialog(this, "Dízimo atualizado com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
            telaAposAcao();

        } catch (DizimoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed

        int op = JOptionPane.showConfirmDialog(this, "Tem certeza que deseja excluir este dízimo?", "Confirmação", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {
            try {
                if (!fachada.dizimoService().deletar((Dizimo) controle.getBean())) {
                    JOptionPane.showMessageDialog(this, "Não foi possível excluir este dízimo.", "Confirmação", JOptionPane.WARNING_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Dízimo excluído com sucesso!", "Aviso", JOptionPane.PLAIN_MESSAGE);
                }
            } catch (DizimoException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
            }
        }

        telaAposAcao();

    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        ConsultarUI consultar = new ConsultarUI(new DizimoModel(fachada.dizimoService().listar()));
        consultar.setVisible(true);
        consultar.dispose();
        telaAposConsultar();
        setDadosTela();
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    //iniciar tela
    private void initTela() {
        this.setTitle("");
        this.setModal(true);
        this.setResizable(false);
        this.setLocationRelativeTo(null);

        OperationBasic.habilita(this.getComponents(), false);
        this.btnNovo.setEnabled(true);
        this.btnBuscar.setEnabled(true);

    }

    //iniciar controle
    private void initControle() {
        this.fachada = Fachada.getInstance();
        this.controle = Controller.getInstance();
    }

    //preencher combo
    private void preencherCombo() {
        ComboBoxDizimistaModel combo = new ComboBoxDizimistaModel(fachada.dizimistaService().listar());
        this.cbDizimista.setModel(combo);
        this.cbDizimista.setRenderer(new DizimistaComboboxRender());
    }

    //validar
    private boolean validar() {

        if (this.txtValor.getText().equals("") || this.txtValor.getText().trim().isEmpty()) {
            this.txtValor.setBackground(Color.red);
            this.txtValor.requestFocus();
            return false;
        }
        if (!this.txtVencimento.getText().matches("[0-9]")) {
            this.txtVencimento.setBackground(Color.red);
            this.txtVencimento.requestFocus();
            return false;
        }

        return true;

    }

    //recuperar dados formulario
    private Dizimo getDadosTela() {

        if (!validar()) {
            return null;
        }

        if (controle.getBean() == null) {
            dizimo = new Dizimo();
        }

        dizimo.setValor(Double.parseDouble(this.txtValor.getText().replace(",", ".")));
        dizimo.setDiaDeVencimento(Integer.parseInt(this.txtVencimento.getText()));
        dizimo.setDizimista((Dizimista) this.cbDizimista.getSelectedItem());

        return dizimo;

    }

    //setar dados forumalario
    private void setDadosTela() {
        dizimo = (Dizimo) controle.getBean();
        if (dizimo != null) {
            this.txtValor.setText(String.valueOf(dizimo.getValor()));
            this.txtVencimento.setText(String.valueOf(dizimo.getDiaDeVencimento()));
            this.cbDizimista.setSelectedItem(dizimo.getDizimista());
        }
    }

    //tela apos acao
    private void telaAposAcao() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), false);
        this.btnNovo.setEnabled(true);
        this.btnBuscar.setEnabled(true);
        this.cbDizimista.setSelectedIndex(0);
        this.controle.setBean(null);
    }

    //tela apos consultar
    private void telaAposConsultar() {
        if (controle.getBean() != null) {
            OperationBasic.habilita(this.getComponents(), true);
            this.btnSalvar.setEnabled(false);
            this.cbDizimista.setEnabled(false);
            this.btnAddDizimista.setEnabled(false);
        }
    }

    //tela apos novo
    private void telaAposNovo() {
        OperationBasic.limpar(this.getComponents());
        OperationBasic.habilita(this.getComponents(), true);
        this.controle.setBean(null);
        this.cbDizimista.setSelectedIndex(0);
        this.btnExcluir.setEnabled(false);
        this.btnAtualizar.setEnabled(false);
    }
    //iniciar background
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddDizimista;
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cbDizimista;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbImagem;
    private javax.swing.JTextField txtValor;
    private javax.swing.JTextField txtVencimento;
    // End of variables declaration//GEN-END:variables
}
