/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.br.paroquia.ui;

import com.br.paroquia.beans.Participante;
import com.br.paroquia.controlador.Controller;
import com.br.paroquia.util.FormatadorDeDatas;
import com.br.paroquia.util.OperationBasic;
import java.awt.Color;
import java.text.ParseException;
import javax.swing.JOptionPane;
import org.joda.time.DateTime;
import org.joda.time.Years;

/**
 *
 * @author Felipe
 */
public class TelaParticipanteCasamentoNoivoUI extends javax.swing.JDialog {

    private final int DATA_MINIMA = 10;
    private Controller controle;
    private Participante participante;
    private boolean idadeInvalida = false;
    private int idade;

    /**
     * Creates new form TelaParticipanteCasamentoNoivoUI
     */
    public TelaParticipanteCasamentoNoivoUI() {
        initComponents();
        initTela();
        initControle();
        initParcicipante();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPai = new javax.swing.JTextField();
        txtMae = new javax.swing.JTextField();
        ftxtNascimento = new javax.swing.JFormattedTextField();
        ftxtBatismo = new javax.swing.JFormattedTextField();
        txtIdade = new javax.swing.JTextField();
        txtResidencia = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        lbIdade = new javax.swing.JLabel();
        btnConfirmar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 59, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Dados do Noivo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Nome do Pai:");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Nome da Mãe:");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Data de Nascimento:");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Data de Batismo:");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Idade:");

        txtPai.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtMae.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        try {
            ftxtNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtNascimento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        ftxtNascimento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ftxtNascimentoFocusLost(evt);
            }
        });

        try {
            ftxtBatismo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftxtBatismo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtIdade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtIdade.setEnabled(false);

        txtResidencia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel6.setText("Residência:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMae)
                    .addComponent(txtPai)
                    .addComponent(txtResidencia)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ftxtBatismo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                            .addComponent(ftxtNascimento))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(txtIdade, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbIdade, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtPai, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMae, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtResidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ftxtNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(txtIdade, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lbIdade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftxtBatismo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(12, 12, 12))
        );

        btnConfirmar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        btnConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/br/paroquia/icones/confirmada.png"))); // NOI18N
        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addComponent(btnConfirmar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnConfirmar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ftxtNascimentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ftxtNascimentoFocusLost
        try {
            idade = calculaIdade();
            this.txtIdade.setText(String.valueOf(idade));

            if (idade < DATA_MINIMA) {
                this.lbIdade.setText("Idade inválida");
                this.lbIdade.setForeground(Color.RED);
                this.idadeInvalida = false;
            } else {
                this.lbIdade.setText("Idade válida");
                this.lbIdade.setForeground(Color.GREEN);
                this.idadeInvalida = true;
            }

        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_ftxtNascimentoFocusLost

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        try {
            if (!validar()) {
                JOptionPane.showMessageDialog(this, "Os campos em vermelho devem ser preenchidos", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                OperationBasic.descolorir(this.getComponents());
                return;
            }

            if (!idadeInvalida) {
                JOptionPane.showMessageDialog(this, "Data de nascimento inválida,\npor favor corrigir.", "Aviso", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            participante.setPai(txtPai.getText());
            participante.setMae(txtMae.getText());
            participante.setResidencia(txtResidencia.getText());
            participante.setIdade(idade);
            participante.setDataNascimento(FormatadorDeDatas.formatarDataEntrada(ftxtNascimento.getText()));
            participante.setDataBatismo(FormatadorDeDatas.formatarDataEntrada(ftxtBatismo.getText()));

            this.controle.setObj(participante);
            
            this.dispose();
            
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Aviso", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnConfirmarActionPerformed

    /**
     * @param args the command line arguments
     */
    //iniciar tela
    private void initTela() {
        this.setTitle("Dados complementares do Noivo");
        this.setModal(true);
        this.setResizable(false);
        this.setLocationRelativeTo(null);
    }

    //iniciar controle
    private void initControle() {
        controle = Controller.getInstance();
    }

    //iniciat participante
    private void initParcicipante() {
        if (controle.getObj() != null) {
            participante = (Participante) controle.getObj();
            setaDadosFormulario();
        } else {
            participante = new Participante();
        }
    }

    private boolean validar() {

        if (this.txtPai.getText().equals("") || this.txtPai.getText().trim().isEmpty()) {
            this.txtPai.setBackground(Color.red);
            this.txtPai.requestFocus();
            return false;
        }
        if (this.txtMae.getText().equals("") || this.txtMae.getText().trim().isEmpty()) {
            this.txtMae.setBackground(Color.red);
            this.txtMae.requestFocus();
            return false;
        }
        if (this.txtResidencia.getText().equals("") || this.txtResidencia.getText().trim().isEmpty()) {
            this.txtResidencia.setBackground(Color.red);
            this.txtResidencia.requestFocus();
            return false;
        }
        if (this.ftxtNascimento.getText().replace(" ", "").length() < 10) {
            this.ftxtNascimento.setBackground(Color.red);
            this.ftxtNascimento.requestFocus();
            return false;
        }
        if (this.ftxtBatismo.getText().replace(" ", "").length() < 10) {
            this.ftxtBatismo.setBackground(Color.red);
            this.ftxtBatismo.requestFocus();
            return false;
        }

        return true;

    }

    private void setaDadosFormulario() {
        this.txtPai.setText(participante.getPai());
        this.txtMae.setText(participante.getMae());
        this.txtResidencia.setText(participante.getResidencia());
        this.ftxtNascimento.setText(FormatadorDeDatas.formatarDataSaida(participante.getDataNascimento()));
        this.ftxtBatismo.setText(FormatadorDeDatas.formatarDataSaida(participante.getDataBatismo()));
        this.txtIdade.setText(String.valueOf(participante.getIdade()));
        this.idadeInvalida = true;
    }

    private int calculaIdade() throws ParseException {

        String data = this.ftxtNascimento.getText();

        if (!(data.replace(" ", "").length() < 10)) {

            DateTime dataAtual = new DateTime();
            DateTime dataAniversario = new DateTime(FormatadorDeDatas.formatarDataEntrada(data).getTime());

            return Years.yearsBetween(dataAniversario, dataAtual).getYears();

        }

        return 0;

    }
    
    //iniciar background
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JFormattedTextField ftxtBatismo;
    private javax.swing.JFormattedTextField ftxtNascimento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbIdade;
    private javax.swing.JTextField txtIdade;
    private javax.swing.JTextField txtMae;
    private javax.swing.JTextField txtPai;
    private javax.swing.JTextField txtResidencia;
    // End of variables declaration//GEN-END:variables
}
